---
title: surfaceSlipDisplacement
copyright:
- Copyright (C) 2023 OpenCFD Ltd.
tags:
- boundary conditions
menu_id: boundary-conditions-surfaceSlipDisplacement
license: CC-BY-NC-ND-4.0
menu_parent: boundary-conditions-meshMotion
group: bcs-meshMotion
---

<%= page_toc %>

## Description

## Usage {#usage}

The condition requires entries in both the boundary and field files.

### Boundary file

    <patchName>
    {
        type            patch;
        ...
    }

### Field file

    <patchName>
    {
        // Mandatory entries
        type            surfaceSlipDisplacement;
        geometry        <dict>;
        projectMode     <word>;
        projectDirection  <vector>;

        // Optional entries
        wedgePlane      <label>;
        frozenPointsZone  <word>;

        // Inherited entries
        ...
    }

<% assert :string_exists, "surfaceSlipDisplacementPointPatchVectorField.H", "surfaceSlipDisplacement" %>
<% assert :string_exists, "surfaceSlipDisplacementPointPatchVectorField.C", "geometry" %>
<% assert :string_exists, "surfaceSlipDisplacementPointPatchVectorField.C", "projectMode" %>
<% assert :string_exists, "surfaceSlipDisplacementPointPatchVectorField.C", "projectDirection" %>
<% assert :string_exists, "surfaceSlipDisplacementPointPatchVectorField.C", "wedgePlane" %>
<% assert :string_exists, "surfaceSlipDisplacementPointPatchVectorField.C", "frozenPointsZone" %>

where:

Property       | Description                                | Type    | Required | Default
---------------|--------------------------------------------|---------|----------|---------
`type`         | Type name: `surfaceSlipDisplacement`       | word    | yes     | -
`geometry`     | Dictionary with `searchableSurfaces`. (usually `triSurfaceMeshes` in `constant/triSurface`) | word    | yes     | -
`projectMode`  | Projection mode                            | word    | yes     | -
`projectDirection` | Projection direction                   | vector  | yes     | -
`wedgePlane`   | -1 or component to knock out of intersection normal  | label | no | -1
`frozenPointsZone` | Empty or name of `pointZone` containing points that do not move  | word | no | null

Options for the `projectMode` entry:

Property              | Description
----------------------|--------------------------------------------
`NEAREST`             | Nearest
`POINTNORMAL`         | Intersection with point normal
`FIXEDNORMAL`         | Intersection with fixed vector

The inherited entries are elaborated in:

- pointPatchFields.H
<!-- end of the list -->

## Further information {#further-information}

Tutorial:

- <%= repo_link2 "$FOAM_TUTORIALS/mesh/moveDynamicMesh/SnakeRiverCanyon" %>

Source code:

- <%= repo_link2 "$FOAM_SRC/fvMotionSolver/pointPatchFields/derived/surfaceSlipDisplacement" %>

API:

- [Foam::surfaceSlipDisplacementPointPatchVectorField](doxy_id://Foam::surfaceSlipDisplacementPointPatchVectorField)

<%= history "1.5" %>

<!----------------------------------------------------------------------------->
