---
title: enstrophy
copyright:
- Copyright (C) 2019-2021 OpenCFD Ltd.
tags:
- enstrophy
- field
- function object
- post-processing
menu_id: function-objects-field-enstrophy
license: CC-BY-NC-ND-4.0
menu_parent: function-objects-field
group: function-objects-field
---

<%= page_toc %>

## Description {#description}

The `enstrophy` function object computes the enstrophy of an input
`volVectorField`.

Enstrophy, i.e. $$\xi$$:

$$
    \xi = 0.5 \mag{\nabla \times  \u}^2
$$

where $$\u$$ is the input `volVectorField`.

### Operands

Operand      | Type                 | Location
:---         |:---                  |:---
input        | volVectorField       | `$FOAM_CASE/<time>/<inpField>`
output file  | -                    | -
output field | volScalarField       | `$FOAM_CASE/<time>/<outField>`

## Usage {#usage}

Example of the `enstrophy` function object
by using `functions` sub-dictionary in `system/controlDict` file:

    enstrophy1
    {
        // Mandatory entries (unmodifiable)
        type            enstrophy;
        libs            (fieldFunctionObjects);

        // Optional (inherited) entries
        field           <inputField>;
        result          <fieldResult>;
        region          region0;
        enabled         true;
        log             true;
        timeStart       0;
        timeEnd         1000;
        executeControl  timeStep;
        executeInterval 1;
        writeControl    timeStep;
        writeInterval   1;
    }

<% assert :string_exists, "enstrophy/enstrophy.H", "enstrophy" %>
<% assert :class_library_exists,
   "functionObjects/field/Make/files",
   "enstrophy",
   "libfieldFunctionObjects" %>
<% assert :string_exists, "fieldExpression.C", "field" %>
<% assert :string_exists, "fieldExpression.C", "result" %>
<% assert :string_exists, "regionFunctionObject.C", "region" %>
<% assert :string_exists, "functionObjectList.C", "enabled" %>
<% assert :string_exists, "functionObject.C", "log" %>
<% assert :string_exists, "timeControlFunctionObject.C", "timeStart" %>
<% assert :string_exists, "timeControlFunctionObject.C", "timeEnd" %>
<% assert :string_exists, "timeControlFunctionObject.C", "execute" %>
<% assert :string_exists, "timeControlFunctionObject.C", "write" %>

where the entries mean:

 Property     | Description                         | Type | Required | Default
--------------|-------------------------------------|------|----------|--------
 type         | Type name: enstrophy                | word | yes      | -
 libs         | Library name: fieldFunctionObjects  | word | yes      | -

The inherited entries are elaborated in:

- [functionObject](ref_id://post-processing-function-objects)
- [fieldExpression](ref_id://function-objects-field-fieldexpression)

Example by using the `postProcess` utility:

    postProcess -func enstrophy

## Further information {#further-information}

Tutorial:

- <%= repo_link2 "$FOAM_TUTORIALS/incompressible/pisoFoam/RAS/cavity" %>

Source code:

- <%= repo_link2 "$FOAM_SRC/functionObjects/field/enstrophy" %>

API:

- [Foam::functionObjects::enstrophy](doxy_id://Foam::functionObjects::enstrophy)

<%= history "v1612+" %>

<!----------------------------------------------------------------------------->
