
@article{lien_upstream_1994,
    title = {Upstream monotonic interpolation for scalar transport with application to complex turbulent flows},
    volume = {19},
    url = {http://doi.org/10.1002/fld.1650190606},
    doi = {10.1002/fld.1650190606},
    number = {6},
    urldate = {2016-08-03},
    journal = {International Journal for Numerical Methods in Fluids},
    author = {Lien, F. S. and Leschziner, M. A.},
    year = {1994},
    keywords = {UMIST, Schemes, Convection},
    pages = {527--548},
}

@article{harten_high_1983,
    title = {High {Resolution} {Schemes} for {Hyperbolic} {Conservation} {Laws}},
    volume = {49},
    url = {http://doi.org/10.1016/0021-9991(83)90136-5},
    doi = {10.1016/0021-9991(83)90136-5},
    number = {3},
    journal = {Journal of computational physics},
    author = {Harten, Ami},
    year = {1983},
    keywords = {Schemes, Numerics, TVD, TVNI},
    pages = {357--393},
}

@article{leonard_ultimate_1991,
    title = {The {ULTIMATE} conservative difference scheme applied to unsteady one-dimensional advection},
    volume = {88},
    journal = {Computer  Methods  in  Applied  Mechanics  and  Engineering},
    author = {Leonard, B.P.},
    year = {1991},
    keywords = {Schemes, Numerics, TVD, ULTIMATE},
    pages = {17--74},
}

@inproceedings{hellsten_improvements_1997,
    address = {Albuquerque, NM},
    title = {Some {Improvements} in {Menter}'s k - w {SST} {Turbulence} {Model}},
    volume = {AIAA-98-2554},
    url = {http://doi.org/10.2514/6.1998-2554},
    doi = {10.2514/6.1998-2554},
    booktitle = {29th {AIAA} {Fluid} {Dynamics} {Conference}},
    author = {Hellsten, A.},
    month = jun,
    year = {1997},
    keywords = {OpenFOAM, Turbulence, kOmegaSST},
}

@article{jasak_high_1999,
    title = {High {Resolution} {NVD} {Differencing} {Scheme} for {Arbitrarily} {Unstructured} {Meshes}},
    volume = {31},
    url = {http://doi.org/10.1002/(SICI)1097-0363(19990930)31:2<431::AID-FLD884>3.0.CO;2-T},
    doi = {10.1002/(SICI)1097-0363(19990930)31:2<431::AID-FLD884>3.0.CO;2-T},
    journal = {International Journal for Numerical Methods in Fluids},
    author = {Jasak, H. and Weller, H. G. and Gosman, A.D.},
    year = {1999},
    keywords = {OpenFOAM, Schemes, Convection, Numerics, Discretisation, Unstructured Mesh, NVD},
    pages = {431--449},
}

@article{launder_numerical_1974,
    title = {The numerical computation of turbulent flows},
    volume = {3},
    url = {http://doi.org/10.1016/0045-7825(74)90029-2},
    doi = {10.1016/0045-7825(74)90029-2},
    number = {2},
    journal = {Computer methods in applied mechanics and engineering},
    author = {Launder, B.E. and Spalding, D.B.},
    year = {1974},
    keywords = {CFD, Turbulence, kEpsilon},
    pages = {269--289},
}

@article{weller_tensorial_1998,
    title = {A tensorial approach to computational continuum mechanics using object-oriented techniques},
    volume = {12},
    url = {http://doi.org/10.1063/1.168744},
    doi = {10.1063/1.168744},
    number = {6},
    journal = {Computers in Physics},
    author = {Weller, H. G. and Tabor, G. and Jasak, H. and Fureby, C.},
    year = {1998},
    keywords = {OpenFOAM, Turbulence, Magnetohydrodynamics, Programming, Object oriented},
    pages = {620--631},
}

@misc{nasa_langley_research_center_menter_2015,
    title = {The {Menter} {Shear} {Stress} {Transport} {Turbulence} {Model}},
    url = {http://turbmodels.larc.nasa.gov/sst.html},
    urldate = {2017-02-23},
    journal = {Turbulence Modeling Resource},
    author = {{NASA Langley Research Center}},
    year = {2015},
    keywords = {CFD, Turbulence, kOmegaSST}
}

@inproceedings{menter_elements_2001,
    address = {Uberlandia, Brazil},
    title = {Elements of {Industrial} {Heat} {Transfer} {Predictions}},
    author = {Menter, F. and Esch, T.},
    year = {2001},
    keywords = {CFD, Turbulence, Wall functions, kOmegaSST, Automatic wall treatment, Scalable wall functions},
}

@inproceedings{menter_ten_2003,
    address = {Antalya, Turkey},
    title = {Ten years of industrial experience with the {SST} turbulence model},
    booktitle = {Proceedings of the fourth international symposium on turbulence, heat and mass transfer},
    publisher = {Begell House},
    author = {Menter, F.R. and Kuntz, M. and Langtry, R.},
    year = {2003},
    keywords = {CFD, Turbulence, kOmegaSST},
    pages = {625--632},
}

@article{el_tahry_k-epsilon_1983,
    title = {k-epsilon equation for compressible reciprocating engine flows},
    volume = {7},
    url = {http://doi.org/10.2514/3.48086},
    doi = {10.2514/3.48086},
    number = {4},
    journal = {Journal of Energy},
    author = {El Tahry, S.H.},
    year = {1983},
    keywords = {CFD, Turbulence, kEpsilon, RDT, Rapid distortion theory},
    pages = {345--353},
}

@article{walters_three-equation_2008,
    title = {A {Three}-{Equation} {Eddy}-{Viscosity} {Model} for {Reynolds}-{Averaged} {Navier}–{Stokes} {Simulations} of {Transitional} {Flow}},
    volume = {130},
    url = {http://doi.org/10.1115/1.2979230},
    doi = {10.1115/1.2979230},
    number = {12},
    author = {Walters, K. and Cokljat, D.},
    year = {2008},
    keywords = {CFD, Turbulence, kOmegaSST, Transition modelling, Flat plate},
}

@article{furst_numerical_2013,
    title = {Numerical simulation of transitional flows with laminar kinetic energy},
    volume = {20},
    url = {http://doi.org/10.1007/s00607-012-0266-0},
    doi = {10.1007/s00607-012-0266-0},
    number = {5},
    journal = {Engineering Mechanics},
    author = {Furst, J.},
    year = {2013},
    keywords = {CFD, Turbulence, kOmegaSST, Transition modelling},
    pages = {379--388},
}

@article{langtry_correlation-based_2009,
    title = {Correlation-{Based} {Transition} {Modeling} for {Unstructured} {Parallelized} {Computational} {Fluid} {Dynamics} {Codes}},
    volume = {47},
    url = {http://doi.org/10.2514/1.42362},
    doi = {10.2514/1.42362},
    number = {12},
    journal = {AIAA Journal},
    author = {Langtry, R.B. and Menter, F.R.},
    year = {2009},
    keywords = {CFD, Turbulence, Transition modelling, gamma re theta},
    pages = {2894--2906},
}

@article{menter_transition_2006,
    title = {Transition {Modelling} for {General} {Purpose} {CFD} {Codes}},
    volume = {77},
    url = {http://doi.org/10.1007/s10494-006-9047-1},
    doi = {10.1007/s10494-006-9047-1},
    number = {1},
    journal = {Flow, Turbulence and Combustion},
    author = {Menter, F.R. and Langtry, R. and Volker, S.},
    year = {2006},
    keywords = {CFD, Turbulence, kOmegaSST, Transition modelling},
    pages = {277--303},
}

@phdthesis{langtry_correlation-based_2006,
    address = {Germany},
    type = {{PhD} {Thesis}},
    title = {A {Correlation}-{Based} {Transition} {Model} using {Local}  {Variables} for {Unstructured} {Parallelized} {CFD} codes},
    school = {Stuttgart},
    author = {Langtry, R.B.},
    year = {2006},
    keywords = {CFD, Turbulence, Wall functions, v2-f, kOmega, k-g},
}

@article{lien_pressure-velocity_1993,
    title = {A {Pressure}-{Velocity} {Solution} {Strategy} for {Compressible} {Flow} and {Its} {Application} to {Shock}/{Boundary}-{Layer} {Interaction} {Using} {Second}-{Moment} {Turbulence} {Closure}},
    volume = {115},
    url = {http://doi.org/10.1115/1.2910204},
    doi = {10.1115/1.2910204},
    number = {4},
    journal = {Journal of Fluids Engineering},
    author = {Lien, F. S. and Leschziner, M. A.},
    year = {1993},
    keywords = {CFD, Turbulence, LienLeschziner},
    pages = {717--725}
}

@article{gibson_two-equation_1995,
    title = {Two-equation model for turbulent wall flow},
    volume = {33},
    url = {http://doi.org/10.2514/3.12691},
    doi = {10.2514/3.12691},
    number = {8},
    journal = {AIAA Journal},
    author = {Gibson, M.M. and Dafa'Alla, A.A.},
    year = {1995},
    keywords = {CFD, Turbulence, qZeta},
    pages = {1514--1518}
}

@article{dafaalla_calculation_1996,
    title = {Calculation of oscillating boundary layers with the q-ζ turbulence model},
    url = {http://doi.org/10.1016/B978-0-444-82463-9.50020-4},
    doi = {10.1016/B978-0-444-82463-9.50020-4},
    journal = {Engineering Turbulence Modelling and Experiments},
    author = {Dafa'Alla, A.A. and Juntasaro, E. and Gibson, M.M.},
    year = {1996},
    pages = {141--150}
}

@article{shih_new_1995,
    title = {A new k-e eddy viscosity model  for high:reynolds number turbulent  flows},
    volume = {24},
    number = {3},
    journal = {Computers and Fluids},
    author = {Shih, T.H. and Liou, W.W. and Shabbir, A. and Yang, Z. and Zhu, J.},
    year = {1995},
    keywords = {CFD, Turbulence, realizableKE},
    pages = {227--238},
}

@article{spalart_one-equation_1994,
    title = {A {One}-{Equation} {Turbulence} {Model} for {Aerodynamic} {Flows}},
    volume = {1},
    journal = {Recherche Aerospatiale},
    author = {Spalart, P.R. and Allmaras, S.R.},
    year = {1994},
    keywords = {CFD, Spalart Allmaras, Turbulence},
    pages = {5--21}
}

@article{gritskevich_development_2012,
    title = {Development of {DDES} and {IDDES} {Formulations} for the k-w {Shear} {Stress} {Transport} {Model}},
    volume = {88},
    url = {http://doi.org/10.1007/s10494-011-9378-4},
    doi = {10.1007/s10494-011-9378-4},
    number = {3},
    journal = {Flow, Turbulence and Combustion},
    author = {Gritskevich, M.S. and Garbaruk, A.V. and Schütze, J. and Menter, F.R.},
    year = {2012},
    keywords = {CFD, Turbulence, kOmegaSST, DDES, IDDES},
    pages = {431--449},
}

@inproceedings{strelets_detached_2001,
    address = {Reno, NV, USA},
    title = {Detached eddy simulation of massively separated flows},
    url = {http://doi.org/10.2514/6.2001-879},
    doi = {10.2514/6.2001-879},
    booktitle = {39th {Aerospace} {Sciences} {Meeting} and {Exhibit}},
    author = {Strelets, M.},
    year = {2001},
    keywords = {CFD, DES, Turbulence, kOmegaSST},
}

@article{spalart_new_2006,
    title = {A {New} {Version} of {Detached}-eddy {Simulation}, {Resistant} to {Ambiguous} {Grid} {Densities}},
    volume = {20},
    url = {http://doi.org/10.1007/s00162-006-0015-0},
    doi = {10.1007/s00162-006-0015-0},
    number = {3},
    journal = {Theoretical and Computational Fluid Dynamics},
    author = {Spalart, P.R. and Deck, S. and Shur, M.L. and Squires, K.D. and Strelets, M.K. and Travin, A.},
    year = {2006},
    keywords = {CFD, Spalart Allmaras, Turbulence, DDES},
    pages = {181--195},
}

@inproceedings{spalart_comments_1997,
    address = {Columbus, OH, USA},
    title = {Comments on the {Feasibility} of {LES} for {Wings}, and on a {Hybrid} {RANS}/{LES}},
    booktitle = {Advances in {DNS}/{LES}},
    publisher = {Greyden Press},
    author = {Spalart, P.R. and Jou, W-H and Strelets, M. and Allmaras, S.R.},
    year = {1997},
    pages = {137--147},
}

@article{yakhot_development_1992,
    title = {Development of {Turbulence} {Models} for {Shear} {Flows} by a {Double} {Expansion} technique},
    volume = {4},
    url = {http://doi.org/10.1063/1.858424},
    doi = {10.1063/1.858424},
    number = {7},
    journal = {Physics of Fluids A Fluid Dynamics},
    author = {Yakhot, V. and Orszag, S.A. and Thangam, S. and Speziale, C.G.},
    year = {1992},
    keywords = {CFD, Turbulence, kEpsilon, RNG},
}

@article{lien_computations_2001,
    title = {Computations of transonic flow with the v2-f turbulence model},
    volume = {22},
    url = {http://doi.org/10.1016/S0142-727X(00)00073-4},
    doi = {10.1016/S0142-727X(00)00073-4},
    number = {1},
    journal = {International Journal of Heat and Fluid Flow},
    author = {Lien, F. S. and Kalitzin, G.},
    year = {2001},
    keywords = {CFD, Turbulence, v2-f},
    pages = {53--61},
}

@article{davidson_modifications_2003,
    title = {Modifications of the v2-f {Model} for {Computing} the {Flow} in a 3D {Wall} {Jet}},
    journal = {Turbulence Heat and Mass Transfer 4},
    author = {Davidson, L. and Nielsen, P.V. and Sveningsson, A.},
    year = {2003},
    keywords = {CFD, Turbulence, v2-f},
    pages = {577--584},
}

@article{lien_low-reynolds-number_1996,
    title = {Low-{Reynolds}-{Number} {Eddy}-{Viscosity} {Modelling} {Based} on {Non}-{Linear} {Stress}-{Strain}/{Vorticity} {Relations}},
    url = {http://doi.org/10.1016/B978-0-444-82463-9.50015-0},
    doi = {10.1016/B978-0-444-82463-9.50015-0},
    journal = {Engineering Turbulence Modelling and Experiments 3},
    author = {Lien, F. S. and Chen, W.L. and Leschziner, M. A.},
    year = {1996},
    keywords = {CFD, Turbulence, Cubic, kEpsilon, LienChen},
    pages = {91--100}
}

@techreport{shih_realizable_1993,
    type = {{NASA} {Technical} {Memorandum}},
    title = {A {Realizable} {Reynolds} {Stress} {Algebraic} {Equation} {Model}},
    number = {105993},
    author = {Shih, T.H. and Zhu, J. and Lumley, J.},
    year = {1993},
    keywords = {CFD, Turbulence, kEpsilon, Realizable, Reynolds stress},
}

@article{launder_progress_1975,
    title = {Progress in the {Development} of a {Reynolds}-{Stress} {Turbulence} {Closure}},
    volume = {68},
    url = {http://doi.org/10.1017/S0022112075001814},
    doi = {10.1017/S0022112075001814},
    journal = {Journal of Fluid Mechanics},
    author = {Launder, B.E. and Reece, G.J. and Rodi, W.},
    year = {1975},
    keywords = {CFD, Turbulence, LRR},
    pages = {537--566}
}

@article{daly_transport_1970,
    title = {Transport {Equations} in {Turbulence}},
    volume = {13},
    url = {http://doi.org/10.1063/1.1692845},
    doi = {10.1063/1.1692845},
    number = {11},
    journal = {The Physics of Fluids},
    author = {Daly, B.J. and Harlow, F.H.},
    year = {1970}
}

@article{gibson_ground_1978,
    title = {Ground {Effects} on {Pressure} {Fluctuations} in the {Atmospheric} {Boundary} {Layer}},
    volume = {86},
    url = {http://doi.org/10.1017/S0022112078001251},
    doi = {10.1017/S0022112078001251},
    number = {3},
    journal = {Journal of Fluid Mechanics},
    author = {Gibson, M.M. and Launder, B.},
    year = {1978},
    keywords = {CFD, Turbulence, LRR},
    pages = {491--511},
}

@article{speziale_modelling_1991,
    title = {Modelling the pressure-strain correlation of turbulence. {An} invariant dynamical systems approach},
    volume = {227},
    url = {http://doi.org/10.1017/S0022112091000101},
    doi = {10.1017/S0022112091000101},
    journal = {Journal of Fluid Mechanics},
    author = {Speziale, C.G. and Sarker, S. and Gatski, T.B.},
    year = {1991},
    keywords = {CFD, Turbulence, Reynolds stress, SSG},
    pages = {245--272},
}

@article{warming_upwind_1976,
    title = {Upwind {Second}-{Order} {Difference} {Schemes} and {Applications} in {Aerodynamic} {Flows}},
    volume = {14},
    url = {http://doi.org/10.2514/3.61457},
    doi = {10.2514/3.61457},
    number = {9},
    journal = {AIAA Journal},
    author = {Warming, R.F. and Beam, M.},
    year = {1976},
    keywords = {CFD, Numerics, Discretisation, Linear upwind, LUD},
    pages = {1241--1249}
}

@article{leonard_stable_1979,
    title = {A stable and accurate convective modelling procedure based on quadratic upstream interpolation},
    volume = {19},
    url = {http://doi.org/10.1016/0045-7825(79)90034-3},
    doi = {10.1016/0045-7825(79)90034-3},
    number = {1},
    journal = {Computer methods in applied mechanics and engineering},
    author = {Leonard, B.P.},
    year = {1979},
    keywords = {CFD, Numerics, Discretisation, QUICK},
    pages = {59--98},
}

@article{van_leer_towards_1974,
    title = {Towards the {Ultimate} {Conservative} {Difference} {Scheme}. {II}. {Monotonicity} and {Conservation} {Combined} in a {Second}-order {Scheme}},
    volume = {14},
    url = {http://doi.org/10.1016/0021-9991(74)90019-9},
    doi = {10.1016/0021-9991(74)90019-9},
    number = {4},
    journal = {Journal of computational physics},
    author = {van Leer, B.},
    year = {1974},
    keywords = {CFD, Numerics, Discretisation, Van Leer},
    pages = {361--370},
}

@article{crank_practical_1947,
    title = {A practical method for numerical evaluation of solutions of partial differential equations of the heat-conduction type},
    volume = {43},
    url = {http://doi.org/10.1017/S0305004100023197},
    doi = {10.1017/S0305004100023197},
    number = {1},
    journal = {Mathematical Proceedings of the Cambridge Philosophical Society},
    author = {Crank, J. and Nicolson, P.},
    year = {1947},
    keywords = {CFD, Numerics, Crank-Nicolson},
    pages = {50--67}
}

@inproceedings{travin_physical_2000,
    address = {Munich, Germany},
    series = {Fluid {Mechanics} and {Its} {Applications}},
    title = {Physical and {Numerical} {Upgrades} in the {Detached}-{Eddy} {Simulation} of {Complex} {Turbulent} {Flows}},
    volume = {65},
    isbn = {978-0-306-48383-7},
    url = {http://doi.org/10.1007/0-306-48383-1_16},
    doi = {10.1007/0-306-48383-1_16},
    booktitle = {Advances in {LES} of {Complex} {Flows}},
    publisher = {Springer Netherlands},
    author = {Travin, A. and Shur, M. and Strelets, M. and Spalart, P.R.},
    year = {2000},
    keywords = {CFD, DES, Numerics, DES hybrid scheme},
    pages = {239--254},
}

@inproceedings{spalart_sensitivity_2012,
    address = {Nashville, Tennessee},
    title = {Sensitivity of {Landing}-{Gear} {Noise} {Predictions} by {Large}-{Eddy} {Simulation} to {Numerics} and {Resolution}},
    url = {http://doi.org/10.2514/6.2012-1174},
    doi = {10.2514/6.2012-1174},
    booktitle = {Aerospace {Sciences} {Meetings}},
    author = {Spalart, P. and Shur, M.L. and Strelets, M. and Travin, A.},
    year = {2012},
    keywords = {CFD, DES, Numerics, DES hybrid scheme},
}

@article{yoshizawa_statistical_1986,
    title = {Statistical theory for compressible turbulent shear flows, with the application to subgrid modeling},
    volume = {29},
    url = {http://doi.org/10.1063/1.865552},
    doi = {10.1063/1.865552},
    number = {7},
    journal = {Physics of Fluids},
    author = {Yoshizawa, A.},
    year = {1986},
    keywords = {CFD, LES, Turbulence, k Eqn},
    pages = {2152--2164}
}

@inproceedings{kim_new_1995,
    address = {Reno, NV, USA},
    title = {A new dynamic one-equation subgrid-scale model for large eddy simulations},
    url = {http://doi.org/10.2514/6.1995-356},
    doi = {10.2514/6.1995-356},
    booktitle = {33rd {Aerospace} {Sciences} {Meeting} and {Exhibit}},
    author = {Kim, W-W and Menon, S.},
    year = {1995}
}

@article{smagorinsky_general_1963,
    title = {General {Circulation} {Experiments} with the {Primitive} {Equations} {I}. the {Basic} {Experiment}*},
    volume = {91},
    url = {http://doi.org/10.1175/1520-0493(1963)091<0099:GCEWTP>2.3.CO;2},
    doi = {10.1175/1520-0493(1963)091<0099:GCEWTP>2.3.CO;2},
    number = {3},
    journal = {Monthly Weather Review},
    author = {Smagorinsky, J.},
    year = {1963},
    keywords = {CFD, LES, Turbulence, Smagorinsky},
    pages = {99--164},
}

@article{nicoud_subgrid-scale_1999,
    title = {Subgrid-{Scale} {Stress} {Modelling} {Based} on the {Square} of the {Velocity} {Gradient} {Tensor}},
    volume = {62},
    url = {http://doi.org/10.1023/A:1009995426001},
    doi = {10.1023/A:1009995426001},
    number = {3},
    journal = {Flow Turbulence and Combustion},
    author = {Nicoud, F. and Ducros, F.},
    year = {1999},
    keywords = {CFD, LES, Turbulence, WALE},
    pages = {183--200},
}

@article{poletto_new_2013,
    title = {A {New} {Divergence} {Free} {Synthetic} {Eddy} {Method} for the {Reproduction} of {Inlet} {Flow} {Conditions} for {LES}},
    volume = {91},
    url = {http://doi.org/10.1007/s10494-013-9488-2},
    doi = {10.1007/s10494-013-9488-2},
    number = {3},
    journal = {Flow, Turbulence and Combustion},
    author = {Poletto, R. and Craft, T. and Revell, A.},
    year = {2013},
    keywords = {CFD, Turbulence, Synthetic Eddy Method, DFSEM},
    pages = {519--539},
}

@article{lee_direct_2015,
    title = {Direct numerical simulation of turbulent channel flow up to {Reτ} ≈ 5200},
    volume = {774},
    url = {http://doi.org/10.1017/jfm.2015.268},
    doi = {10.1017/jfm.2015.268},
    journal = {Journal of Fluid Mechanics},
    author = {Lee, M. and Moser, R.D.},
    year = {2015},
    keywords = {Validation, Wall functions, DNS, Channel, Re tau},
    pages = {395--415}
}

@book{boussinesq_essai_1877,
    address = {Paris, France},
    title = {Essai sur la théorie des eaux courantes},
    language = {French},
    publisher = {Imprimerie Nationale},
    author = {Boussinesq, J.},
    year = {1877},
    keywords = {CFD, Boussinesq},
}

@article{van_der_vorst_bi-cgstab:_1992,
    title = {Bi-{CGSTAB}: {A} {Fast} and {Smoothly} {Converging} {Variant} of {Bi}-{CG} for the {Solution} of {Nonsymmetric} {Linear} {Systems}},
    volume = {13},
    url = {http://doi.org/10.1137/0913035},
    doi = {10.1137/0913035},
    number = {2},
    journal = {SIAM Journal on Scientific and Statistical Computing},
    author = {van der Vorst, H.A.},
    year = {1992},
    keywords = {CFD, Numerics, CG, PBiCGStab},
    pages = {631--644}
}

@book{barrett_templates_1994,
    address = {Philadelphia, PA},
    title = {Templates for the {Solution} of {Linear} {Systems}: {Building} {Blocks} for {Iterative} {Methods}, 2nd {Edition}},
    url = {http://www.netlib.org/linalg/html_templates/Templates.html},
    publisher = {SIAM},
    author = {Barrett, R. and Berry, M. and Chan, T.F. and Demmel, J. and Donato, J.M. and Dongarra, J. and Eijkhout, V. and Pozo, R. and Romine, C. and van der Vorst, H.},
    year = {1994},
    keywords = {CFD, Solver, Numerics, Matrices, Iterative methods},
}

@article{tucker_differential_2003,
    title = {Differential equation-based wall distance computation for {DES} and {RANS}},
    volume = {190},
    url = {http://doi.org/10.1016/S0021-9991(03)00272-9},
    doi = {10.1016/S0021-9991(03)00272-9},
    number = {1},
    journal = {Journal of computational physics},
    author = {Tucker, P.G.},
    year = {2003},
    keywords = {CFD, Wall distance},
    pages = {229--248}
}

@inproceedings{spalding_calculation_1994,
    address = {Brighton, UK},
    title = {Calculation of turbulent heat transfer in cluttered spaces},
    booktitle = {Proceedings of the 10th {International} {Heat} {Transfer} {Conference}},
    author = {Spalding, D.B.},
    year = {1994},
    keywords = {CFD, Wall distance}
}

@article{fares_differential_2002,
    title = {A differential equation for appropximate wall distance},
    volume = {39},
    url = {http://doi.org/10.1002/fld.348},
    doi = {10.1002/fld.348},
    journal = {International Journal for Numerical Methods in Fluids},
    author = {Fares, E. and Schroder, W.},
    year = {2002},
    keywords = {CFD, Wall distance},
    pages = {743--762}
}

@article{spalding_novel_1972,
    title = {A novel finite difference formulation for differential expressions involving both first and second derivatives},
    volume = {4},
    url = {http://doi.org/10.1002/nme.1620040409},
    doi = {10.1002/nme.1620040409},
    number = {4},
    journal = {International Journal for Numerical Methods in Engineering},
    author = {Spalding, D.B.},
    year = {1972},
    keywords = {CFD, Numerics, Upwind},
    pages = {551--559}
}

@article{leonard_simple_1988,
    title = {Simple high-accuracy resolution program for convective modelling of discontinuities},
    volume = {8},
    url = {http://doi.org/10.1002/fld.1650081013},
    doi = {10.1002/fld.1650081013},
    number = {10},
    journal = {International Journal for Numerical Methods in Fluids},
    author = {Leonard, B.P.},
    year = {1988},
    keywords = {CFD, Numerics, NVD},
}

@article{curle_influence_1955,
    title = {The {Influence} of {Solid} {Boundaries} upon {Aerodynamic} {Sound}},
    volume = {231},
    url = {http://doi.org/10.1098/rspa.1955.0191},
    doi = {10.1098/rspa.1955.0191},
    journal = {Proceedings of yje Royal Society A},
    author = {Curle},
    year = {1955},
    keywords = {Acoustics, Curle analogy},
    pages = {505--514},
}

@article{issa_solution_1986,
    title = {Solution of the implicitly discretised fluid flow equations by operator-splitting},
    volume = {62},
    url = {https://doi.org/10.1016/0021-9991(86)90099-9},
    doi = {10.1016/0021-9991(86)90099-9},
    number = {1},
    journal = {Journal of Computational Physics},
    author = {Issa, R.I.},
    year = {1986},
    keywords = {CFD, Numerics, PISO},
    pages = {40--65},
}

@inproceedings{caretto_two_1972,
    series = {Lecture {Notes} in {Physics}},
    title = {Two {Calculation} {Procedures} for {Steady}, {Three}-{Dimensional} {Flows} {With} {Recirculation}},
    volume = {19},
    url = {https://doi.org/10.1007/BFb0112677},
    doi = {10.1007/BFb0112677},
    booktitle = {Proceedings of the {Third} {International} {Conference} on {Numerical} {Methods} in {Fluid} {Mechanics}},
    publisher = {Springer},
    author = {Caretto, L.S. and Gosman, A.D. and Patankar, S.V. and Spalding, D.B.},
    year = {1972},
    keywords = {CFD, Numerics, SIMPLE, SIVA},
    pages = {60--68}
}

@article{van_doormaal_enhancements_1984,
    title = {Enhancements of the {SIMPLE} {Method} for {Predicting} {Incompressible} {Fluid} {Flows}},
    volume = {7},
    url = {https://doi.org/10.1080/01495728408961817},
    doi = {10.1080/01495728408961817},

    number = {2},
    journal = {Numerical Heat Transfer},
    author = {Van Doormaal, J.P. and Raithby, G.D.},
    year = {1984},
    keywords = {CFD, Numerics, SIMPLE, SIMPLEC, SIMPLER}
}

@article{driver_features_1985,
    title = {Features of a reattaching turbulent shear layer in divergent channel flow},
    volume = {23},
    url = {https://doi.org/10.2514/3.8890},
    doi = {10.2514/3.8890},
    number = {2},
    journal = {AIAA Journal},
    author = {Driver, D.M. and Seegmiller, H.L.},
    year = {1985},
    keywords = {Validation, Backward facing step},
    pages = {163--171}
}

@article{amoreira_comparison_2010,
    title = {Comparison of {Different} {Formulations} for the {Numerical} {Calculation} of {Unsteady} {Incompressible} {Viscoelastic} {Fluid} {Flow}},
    volume = {2},
    url = {https://doi.org/10.4208/aamm.10-m1010},
    doi = {10.4208/aamm.10-m1010},
    number = {4},
    journal = {Advances in Applied Mathematics and Mechanics},
    author = {Amoreira, L.J. and Oliveira, P.J.},
    year = {2010},
    keywords = {Maxwell, Oldroyd, Viscoelastic},
    pages = {483--502},
}

@article{duarte_numerical_2008,
    title = {Numerical and analytical modeling of unsteady viscoelastic flows: {The} start-up and pulsating test case problems},
    volume = {154},
    url = {https://doi.org/10.1016/j.jnnfm.2008.04.009},
    doi = {10.1016/j.jnnfm.2008.04.009},
    number = {2-3},
    journal = {Journal of Non-Newtonian Fluid Mechanics},
    author = {Duarte, A.S.R. and Miranda, A.I.P. and Oliveira, P.J.},
    year = {2008},
    keywords = {Maxwell, Oldroyd, Viscoelastic, Planar Poiseuille},
    pages = {153--169},
}

@article{christov_stokes_2010,
    title = {Stokes’ first problem for some non-{Newtonian} fluids: {Results} and mistakes},
    volume = {37},
    url = {https://doi.org/10.1016/j.mechrescom.2010.09.006},
    doi = {10.1016/j.mechrescom.2010.09.006},
    number = {8},
    journal = {Mechanics Research Communications},
    author = {Christov, I.C.},
    year = {2010},
    keywords = {Stokes, Oldroyd, Viscoelastic, Non-Newtonian},
    pages = {717--723},
}

@inproceedings{savill_predicting_1992,
    address = {University of Tasmania, Hobart, Australia},
    title = {Predicting by-pass transition with turbulence models},
    booktitle = {11th {Australian} {Fluid} {Mechanics} {Conference}},
    author = {Savill, A.M.},
    year = {1992},
    keywords = {Verification, Validation, Turbulence, T3A, T3B, T3C2,3,4,5, T3D1,2,3},
}

@article{waters_unsteady_1970,
    title = {Unsteady flow of an elastico-viscous liquid},
    volume = {9},
    url = {https://doi.org/10.1007/BF01975401},
    doi = {10.1007/BF01975401},
    number = {3},
    journal = {Rheologica Acta},
    author = {Waters, N.D. and King, M.J.},
    year = {1970},
    keywords = {Oldroyd, Viscoelastic},
    pages = {345--355}
}

@article{martinuzzi_flow_1993,
    title = {The {Flow} {Around} {Surface}-{Mounted}, {Prismatic} {Obstacles} {Placed} in a {Fully} {Developed} {Channel} {Flow}},
    volume = {115},
    url = {https://dx.doi.org/doi:10.1115/1.2910118},
    doi = {doi:10.1115/1.2910118},
    number = {1},
    journal = {Journal of Fluids Engineering},
    author = {Martinuzzi, R. and Tropea, C.},
    year = {1993},
    keywords = {Verification, Validation, Turbulence, Surface mounted cube},
    pages = {85--92},
}

@article{patankar_calculation_1972,
    title = {A {Calculation} {Procedure} for {Heat}, {Mass} and {Momentum} {Transfer} in {Three}-{Dimensional} {Parabolic} {Flows}},
    volume = {15},
    url = {https://doi.org/10.1016/0017-9310(72)90054-3},
    doi = {10.1016/0017-9310(72)90054-3},
    number = {10},
    journal = {International Journal of Heat and Mass Transfer},
    author = {Patankar, S.V. and Spalding, D.B.},
    year = {1972},
    keywords = {CFD, SIMPLE, Cavity},
    pages = {1787--1806},
}

@article{betts_experiments_2000,
    title = {Experiments on turbulent natural convection in an enclosed tall cavity},
    volume = {21},
    url = {https://doi.org/10.1016/S0142-727X(00)00033-3},
    doi = {10.1016/S0142-727X(00)00033-3},
    number = {6},
    journal = {International Journal of Heat and Fluid Flow},
    author = {Betts, P.L. and Bokhari, I.H.},
    year = {2000},
    keywords = {OpenFOAM, Validation, Heat transfer, Cavity, Buoyancy},
    pages = {675--683}
}

@phdthesis{vukcevic_numerical_2016,
    address = {Zagreb},
    type = {{PhD} {Thesis}},
    title = {Numerical {Modelling} of {Coupled} {Potential} and {Viscous} {Flow} for {Marine} {Applications}},
    school = {University of Zagreb},
    author = {Vukčević, Vuko},
    year = {2016},
    keywords = {OpenFOAM, Multiphase, Overset, Marine, foam-extend},
}

@techreport{rogallo_numerical_1981,
    type = {{NASA} {Technical} {Memorandum}},
    title = {Numerical experiments in homogeneous turbulence},
    number = {81315},
    author = {Rogallo, R.S.},
    year = {1981},
    keywords = {CFD, Turbulence, DIT, Decay Isotropic Turbulence},
}

@article{aguerrea_conservative_2017,
    title = {A conservative and simple approach to handle non-conformal interfaces},
    volume = {335},
    url = {https://doi.org/10.1016/j.jcp.2017.01.018},
    doi = {10.1016/j.jcp.2017.01.018},
    journal = {Journal of Computational Physics},
    author = {Aguerrea, H.J. and Márquez Damián, S. and Gimenez, J.M. and Nigro, N.M.},
    year = {2017},
    keywords = {OpenFOAM, CFD, Arbitrary Mesh Interface, AMI},
    pages = {21--49},
}

@techreport{jasak_automatic_2004,
    title = {Automatic {Mesh} {Motion} for the {Unstructured} {Finite} {Volume} {Method}},
    author = {Jasak, H. and Tuković, Z.},
    year = {2004},
    keywords = {OpenFOAM, CFD, Mesh motion},
}

@mastersthesis{katavic_development_2018,
    address = {Zagreb},
    title = {Development of {Automatic} {Fringe} {Assembly} {Algorithm} for {Overset} {Meshes} in {Foam}-{Extend} {Software}},
    school = {University of Zagreb},
    author = {Katavić, J.},
    year = {2018},
    keywords = {OpenFOAM, CFD, Overset, Fringe},
}

@misc{mcgratton_fire_2018,
    title = {Fire {Dynamics} {Simulator} {Technical} {Reference} {Guide} {Volume} 3: {Validation}},
    author = {McGratton, K. and Hostikka, S. and McDermott, R. and Floyd, J. and Vanella, M.},
    year = {2018},
    keywords = {CFD, Validation, FDS},
}

@misc{mcgratton_fire_2018-1,
    title = {Fire {Dynamics} {Simulator} {Technical} {Reference} {Guide} {Volume} 2: {Verification}},
    author = {McGratton, K. and Hostikka, S. and McDermott, R. and Floyd, J. and Vanella, M.},
    year = {2018},
    keywords = {CFD, Verification, FDS},
}

@mastersthesis{macak_cfd_2018,
    address = {Zagreb},
    title = {{CFD} {Simulation} of {Wall} {Wetting} with the {Volume} of {Fluid} and {Thin} {Liquid} {Film} {Approach}},
    school = {University of Zagreb},
    author = {Mačak, J.},
    year = {2018},
    keywords = {OpenFOAM, CFD, Volume Of Fluid, foam-extend, liquidFilmFoam, Finite Area},
}

@book{featherstone_rigid_2008,
    title = {Rigid {Body} {Dynamics} {Algorithms}},
    author = {Featherstone, R.},
    year = {2008},
    keywords = {Rigid Body Dynamics, Plucker coordinates},
}

@article{saad_scalable_2017,
    title = {Scalable tools for generating synthetic isotropic turbulence with arbitrary spectra},
    volume = {55},
    url = {https://doi.org/10.2514/1.J055230},
    doi = {10.2514/1.J055230},
    number = {1},
    journal = {AIAA Journal},
    author = {Saad, T. and Cline, D. and Stoll, R. and Sutherland, J.C.},
    year = {2017},
    keywords = {OpenFOAM, Turbulence, Decay Isotropic Turbulence, Energy spectrum},
    pages = {327--331},
}

@article{comte-bellot_simple_1971,
    title = {Simple {Eulerian} time correlation of full- and narrow-band velocity signals in grid-generated, `isotropic' turbulence},
    volume = {48},
    url = {https://doi.org/10.1017/S0022112071001599},
    doi = {10.1017/S0022112071001599},
    journal = {Journal of Fluid Mechanics},
    author = {Comte-Bellot, G. and Corrsin, S.},
    year = {1971},
    pages = {273--337},
}

@techreport{wieghardt_turbulent_1951,
    title = {On the {Turbulent} {Friction} {Layer} for {Rising} {Pressure}},
    number = {NACA TM-1314},
    author = {Wieghardt, K. and Tillman, W.},
    year = {1951},
}

@article{moser_direct_1999,
    title = {{Direct} numerical simulation of turbulent channel flow up to $$ \text{Re}_\tau $$=590},
    volume = {11},
    url = {https://doi.org/10.1063/1.869966},
    doi = {10.1063/1.869966},
    number = {4},
    journal = {Physics of Fluids},
    author = {Moser, R.D. and Kim, J. and Mansour, N.N.},
    year = {1999},
    pages = {943--945}
}

@techreport{gregory_naca0012_1970,
    type = {{Reports} and {Memoranda}},
    title = {Low-speed aerodynamic characteristics of {NACA} 0012 aerofoil sections, including the effects of upper-surface roughness simulation hoar frost},
    number = {{No.} 3726},
    author = {Gregory, N. and O'Reilly, C.L.},
    year = {1970},
    institution = {National Physics Laboratory, Teddington, UK},
    url = {https://ntrl.ntis.gov/NTRL/dashboard/searchResults/titleDetail/N7111016.xhtml},
}

@techreport{mccroskey_critical_1987,
    type = {{NASA} {Technical} {Memorandum}},
    title = {A critical assessment of wind tunnel results for the {NACA} 0012 airfoil},
    number = {NASA-TM-100019},
    author = {McCroskey, W.J.},
    institution = {NASA Ames Research Center; Moffett Field, CA, United States},
    year = {1987},
    url = {https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19880002254.pdf},
}

@techreport{ladson_effects_1988,
    type = {{NASA} {Technical} {Memorandum}},
    title = {Effects of independent variation of {Mach} and {Reynolds} numbers on the low-speed aerodynamic characteristics of the {NACA} 0012 airfoil section},
    number = {NASA-TM-4074},
    author = {Ladson, C.L.},
    institution = {NASA Langley Research Center; Hampton, VA, United States},
    year = {1988},
    url = {https://ntrs.nasa.gov/search.jsp?R=19880019495},
}

@techreport{krist_cfl3d_1997,
    type = {{Manual}},
    title = { {CFL3D} {User's} {Manual} (Version 5.0)},
    number = {TM-1998-208444},
    author = {Krist, S.L., Biedron, R.T. and Rumsey, C.L.},
    year = {1997},
    institution = {NASA Langley Research Center; Hampton, VA, United States},
    url = {https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19980218172.pdf},
}

@misc{nasa_naca0012_2018,
    author = "{The Langley Research Center Turbulence Modeling Resource}",
    title = "{{2DN00}: {2D} {NACA} 0012 {Airfoil} {Validation} {Case}}",
    year = "2018",
    howpublished = "\url{https://turbmodels.larc.nasa.gov/naca0012_val.html}",
    note = "[Online; Accessed 3-January-2019]"
}

@misc{nasa_spalart-allmaras_2018,
    author = "{The Langley Research Center Turbulence Modeling Resource}",
    title = "{{The} {Spalart-Allmaras} {Turbulence} {Model}}",
    year = "2018",
    howpublished = "\url{https://turbmodels.larc.nasa.gov/spalart.html}",
    note = "[Online; Accessed 3-January-2019]"
}

@article{kim_turbulence_1987,
    title = {Turbulence statistics in fully developed channel flow at low Reynolds number},
    volume = {177},
    url = {https://doi.org/10.1017/S0022112087000892},
    doi = {10.1017/S0022112087000892},
    journal = {Journal of fluid mechanics},
    author = {Kim, J., Moin, P., and Moser, R.},
    year = {1987},
    pages = {133--166}
}

@article{vandriest_turbulent_1956,
    title = {On turbulent flow near a wall},
    volume = {23},
    url = {https://doi.org/10.2514/8.3713},
    doi = {10.2514/8.3713},
    journal = {Journal of the aeronautical sciences},
    number = {11},
    author = {Van Driest, E.R.},
    year = {1956},
    pages = {1007--1011}
}

@book{truesdell_kinematics_2018,
    title = {The {Kinematics} of {Vorticity}},
    author = {Truesdell, C.},
    year = {2018},
    publisher = {{Dover} {Publications}},
    note = {[Original edition in 1954]},
    isbn = {0-486-82364-4},
    address = {{Mineola}, {New} {York}}
}

@article{furst_numerical2_2013,
    title = {Numerical simulation of transitional flows},
    author = {F{\"u}rst, Ji{\v{r}}{\'\i} and P{\v{r}}{\'\i}hoda, Jarom{\'\i}r and Straka, Petr},
    url = {https://doi.org/10.1007/s00607-012-0266-0},
    doi = {10.1007/s00607-012-0266-0},
    journal = {Computing},
    volume = {95},
    number = {1},
    pages = {163--182},
    year = {2013},
    publisher = {Springer}
}

@article{laurence_kepsilonphitf_2005,
    title={A robust formulation of the v2-f model},
    author={Laurence, DR and Uribe, JC and Utyuzhnikov, SV},
    journal={Flow, Turbulence and Combustion},
    volume={73},
    number={3-4},
    pages={169--185},
    year={2005},
    publisher={Springer},
    doi={10.1007/s10494-005-1974-8},
    url={https://doi.org/10.1007/s10494-005-1974-8}
}

@article{williams_temperature_1955,
    title={The Temperature Dependence of Relaxation Mechanisms in Amorphous Polymers and Other Glass-forming Liquids},
    author={Williams, ML and Landel, RF and Ferry, JD},
    journal={J. Am. Chem. Soc.},
    volume={77},
    number={14},
    pages={3701--3707},
    year={1955},
    publisher={American Chemical Society},
    doi={10.1021/ja01619a008},
    url={https://doi.org/10.1021/ja01619a008}
}

@article{peng_new_1976,
    title={A New Two-Constant Equation of State},
    author={Peng, DY and Robinson,DB },
    journal={Ind. Eng. Chem. Fundamen.},
    volume={15},
    number={1},
    pages={59--64},
    year={1976},
    publisher={American Chemical Society},
    doi={10.1021/i160057a011},
    url={https://doi.org/10.1021/i160057a011}
}

@article{sutherland_viscosity_1893,
    title = {LII. The viscosity of gases and molecular force},
    author = { Sutherland, W },
    journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
    volume = {36},
    number = {223},
    pages = {507-531},
    year  = {1893},
    publisher = {Taylor & Francis},
    doi = {10.1080/14786449308620508},
    url = {https://doi.org/10.1080/14786449308620508}
}


@techreport{eberly_polyhedral_2009,
    title = {Polyhedral Mass Properties (Revisited)},
    author = {Eberly, D.},
    year = {2009},
    url = {https://www.geometrictools.com/DocumentationPolyhedralMassProperties.pdf}
}

@techreport{taubin_signal_1995,
    title = {A signal processing approach to fair surface design},
    type = {IBM Research report},
    author = {Taubin, G.},
    year = {1995},
    number = {Rc-19923}
}

@techreport{krist_cfl3d_1997,
    type = {{Manual}},
    title = { {CFL3D} {User's} {Manual} (Version 5.0)},
    number = {TM-1998-208444},
    author = {Krist, S.L., Biedron, R.T. and Rumsey, C.L.},
    year = {1997},
    institution = {NASA Langley Research Center; Hampton, VA, United States},
    url = {https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19980218172.pdf},
}

@misc{manceau_two_yyyy,
    author = "{Manceau, R.}",
    title = "{A two-step automatic initialization procedure for RANS computations}",
    howpublished = "(unpublished)"
}

@book{Bergman_2011,
  title={Fundamentals of heat and mass transfer, 7th {Edition}, Chapter 10},
  author={Bergman, Theodore L and Bergman, Theodore L and Incropera, Frank P and Dewitt, David P and Lavine, Adrienne S},
  year={2011},
  publisher={John Wiley \& Sons},
  isbn = {9780470501979}
}

@article{rumsey_atm_2009,
  title={Turbulence model behavior in low Reynolds number regions of aerodynamic flowfields},
  author={Rumsey, Christopher L and Spalart, Philippe R},
  journal={AIAA journal},
  volume={47},
  number={4},
  pages={982--993},
  year={2009},
  doi={https://doi.org/10.2514/1.39947}
}

@inproceedings{alletto_atm_2018,
  title={E-Wind: Steady state CFD approach for stratified flows used for site assessment at Enercon},
  author={Alletto, M and Radi, A and Adib, J and Langner, J and Peralta, C and Altmikus, A and Letzel, M},
  booktitle={Journal of Physics: Conference Series},
  volume={1037},
  number={7},
  pages={072020},
  year={2018},
  organization={IOP Publishing},
  doi={https://doi.org/10.1088/1742-6596/1037/7/072020}
}

@article{sogachev_atm_2012,
  title={Consistent two-equation closure modelling for atmospheric research: buoyancy and vegetation implementations},
  author={Sogachev, Andrey and Kelly, Mark and Leclerc, Monique Y},
  journal={Boundary-layer meteorology},
  volume={145},
  number={2},
  pages={307--327},
  year={2012},
  publisher={Springer},
  doi={https://doi.org/10.1007/s10546-012-9726-5}
}

@book{pope_atm_2000,
	address = {Cambridge, UK},
	title = {Turbulent flows},
	publisher = {Cambridge Univ. Press},
	author = {Pope, S. B.},
	year = {2000},
    doi={https://doi.org/10.1017/CBO9780511840531}
}

@mastersthesis{langner_atm_2016,
	address = {Berlin},
	title = { Implementierung und validierung von RANS-modellen der thermisch geschichteten, atmosphärischen grenzschicht},
	school = {Technische Universität Berlin},
	author = {Langner, J.},
	year = {2016}
}

@article{apsley_atm_1997,
  title={A limited-length-scale k-$\varepsilon$ model for the neutral and stably-stratified atmospheric boundary layer},
  author={Apsley, David D and Castro, Ian P},
  journal={Boundary-layer meteorology},
  volume={83},
  number={1},
  pages={75--98},
  year={1997},
  publisher={Springer},
  doi={https://doi.org/10.1023/A:1000252210512}
}

@article{sogachev_atm_2006,
  title={Modification of two-equation models to account for plant drag},
  author={Sogachev, Andrey and Panferov, Oleg},
  journal={Boundary-Layer Meteorology},
  volume={121},
  number={2},
  pages={229--266},
  year={2006},
  publisher={Springer},
  doi={https://doi.org/10.1007/s10546-006-9073-5}
}

@book{burton_atm_2011,
  title={Wind energy handbook, 2nd edition},
  author={Burton, T. and Jenkins, N. and Sharpe, D. and Bossanyi, E.},
  year={2011},
  publisher={John Wiley \& Sons},
  address = {Chichester, the United Kingdom},
  doi={https://doi.org/10.1002/9781119992714}
}

@article{laan_atm_2015,
  title={The k-$\varepsilon$-fP model applied to double wind turbine wakes using different actuator disk force methods},
  author={van der Laan, M Paul and S{\o}rensen, Niels N and R{\'e}thor{\'e}, Pierre-Elouan and Mann, Jakob and Kelly, Mark C and Troldborg, Niels},
  journal={Wind Energy},
  volume={18},
  number={12},
  pages={2223--2240},
  year={2015},
  publisher={Wiley Online Library},
  doi={https://doi.org/10.1002/we.1816}
}

@article{laan2_atm_2015,
  title={The k-ϵ-fP model applied to wind farms},
  author={van der Laan, M Paul and S{\o}rensen, Niels N and R{\'e}thor{\'e}, Pierre-Elouan and Mann, Jakob and Kelly, Mark C and Troldborg, Niels and Hansen, Kurt S and Murcia, Juan P},
  journal={Wind Energy},
  volume={18},
  number={12},
  pages={2065--2084},
  year={2015},
  publisher={Wiley Online Library},
  doi={https://doi.org/10.1002/we.1804}
}

@article{obukhov_atm_1971,
  title={Turbulence in an atmosphere with a non-uniform temperature},
  author={Obukhov, AM},
  journal={Boundary-layer meteorology},
  volume={2},
  number={1},
  pages={7--29},
  year={1971},
  publisher={Springer},
  doi={https://doi.org/10.1007/BF00718085}
}

@article{taylor_stability_1922,
  title={VIII. Stability of a viscous liquid contained between two rotating cylinders},
  author={Taylor, Geoffrey Ingram},
  journal={Philosophical Transactions of the Royal Society of London. Series A, Containing Papers of a Mathematical or Physical Character},
  volume={223},
  number={605-615},
  pages={289--343},
  year={1923},
  publisher={The Royal Society London}
}

