---
title: prghTotalPressure
copyright:
- Copyright (C) 2023 OpenCFD Ltd.
tags:
- boundary conditions
menu_id: boundary-conditions-prghTotalPressure
license: CC-BY-NC-ND-4.0
menu_parent: boundary-conditions-general
group: boundary-conditions-general
---

<%= page_toc %>

## Description

The `prghTotalPressure` is a boundary condition that provides
static pressure condition for `p_rgh`, calculated as:

$$
    p_{rgh} = p - \rho g (h - h_{ref})
$$

$$
    p = p_0 - 0.5 \rho |\vec{u}|^2
$$

where:

Property             | Description
---------------------|-------
$$p_{rgh}$$          | Pseudo hydrostatic pressure \[Pa\]
$$p$$                | Static pressure \[Pa\]
$$p_0$$              | Total pressure \[Pa\]
$$h$$                | Height in the opposite direction to gravity
$$h_{ref}$$          | Reference height in the opposite direction to gravity
$$\rho$$             | Density
$$g$$                | Acceleration due to gravity \[m/s^2\]

## Usage {#usage}

The condition requires entries in both the boundary and field files.

### Boundary file

    <patchName>
    {
        type            patch;
        ...
    }

### Field file

    <patchName>
    {
        // Mandatory entries
        type            prghTotalPressure;
        p0              <scalarField>;

        // Optional entries
        rho             <word>;
        phi             <word>;
        U               <word>;

        // Inherited entries
        ...
    }

<% assert :string_exists, "prghTotalPressureFvPatchScalarField.H", "prghTotalPressure" %>
<% assert :string_exists, "prghTotalPressureFvPatchScalarField.C", "p0" %>
<% assert :string_exists, "prghTotalPressureFvPatchScalarField.C", "rho" %>
<% assert :string_exists, "prghTotalPressureFvPatchScalarField.C", "phi" %>
<% assert :string_exists, "prghTotalPressureFvPatchScalarField.C", "U" %>

where:

Property           | Description               | Type    | Required | Default
-------------------|---------------------------|---------|----------|---------
`type`             | Type name: `prghTotalPressure` | word    | yes      | -
`p0`               | Total pressure field      | word    | yes      | -
`rho`              | Name of density field     | word    | no       | rho
`phi`              | Name of flux field        | word    | no       | phi
`U`                | Name of velocity field    | word    | no       | U

The inherited entries are elaborated in:

- [Foam::fixedValueFvPatchField](doxy_id://Foam::fixedValueFvPatchField)
<!-- end of the list -->

## Further information {#further-information}

Tutorial:

- <%= repo_link2 "$FOAM_TUTORIALS/heatTransfer/buoyantSimpleFoam/simpleCarSolarPanel" %>

Source code:

- <%= repo_link2 "$FOAM_SRC/finiteVolume/fields/fvPatchFields/derived/prghTotalPressure" %>

API:

- [Foam::prghTotalPressureFvPatchScalarField](doxy_id://Foam::prghTotalPressureFvPatchScalarField)

<%= history "2.4.0" %>

<!----------------------------------------------------------------------------->
